# Instructions: Copy this file to .env and fill in the values

# Clerk.com is used for authentication.
# Create a Clerk application at https://clerk.com/ and copy the values below
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Postgres is used for the database.
# You can use a local Postgres instance or a hosted Postgres instance.
# https://www.elephantsql.com/ is a good hosted option.
DATABASE_URL=